{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JACKLIN;Database=SistemaInventarioBD;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaInventarioV6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"MailJet": {
  //  "SecretKey": "1549ed479bd5cd5731c714c3ea71dbd0"
  //},
  "EmailSettings": {
    "SmtpServer": "in.mailjet.com",
    "SmtpPort": 587,
    "SmtpUsername": "577590ea7ec26cf0b383f198e4ad4b3a",
    "SmtpPassword": "1549ed479bd5cd5731c714c3ea71dbd0"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QhdpIKyH6pdDv1uDITT4SAcIFmjz1s2fo7LRdQcBNd0KzBNmmDcjPdJg84YNNSSK0VS4hFmWKzqk6UJrWVprP0b00wU8fmocG",
    "PublishableKey": "pk_test_51QhdpIKyH6pdDv1ur6KK8OdUV8FpYyYGbHIUnHfdAXbF7yh4Ozab0vSgcdFkY21bIFzt8x4Vp7f3C31TDb15ljRc007Buz7yEg"
  },
  "DomainsUrls": {
    "WEB_URL": "https://localhost:7083/"
  }

}